[metadata]
name = dagapi
version = 1.0.0
url = https://localhost
license = MIT
maintainer = LJS
maintainer_email = tkxkd0159@korea.ac.kr
description = KU DAG API

[options]
include_package_data = true
install_requires =
    flask
    flask-cors
    flask-restful
    webargs
    websockets