[metadata]
name = kudag
version = 1.0.0
url = https://localhost
license = MIT
maintainer = LJS
maintainer_email = tkxkd0159@korea.ac.kr
description = KU DAG-based ledger

[options]
include_package_data = true
install_requires =
    ecdsa
    plyvel

